<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Atlantic Industrial Consultants</title>
		<meta name="description" content="Fullscreen Layout with Page Transitions" />
		<meta name="keywords" content="fullscreen layout, boxes, responsive, page transitions, css transitions, jquery, portfolio, template" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/component.css"/>
		<link rel="stylesheet" type="text/css" href="css/style1.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/style2.css"/>
		<script src="js/modernizr.custom.js"></script>
		
		
	</head>
	<body>
		<div class="container">	
			<div id="bl-main" class="bl-main">
				<section>
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-about">About AIC</h2>
					</div>
					<div class="bl-content">
						<h2>About AIC</h2>
						<p>AIC was formed by Nelson Mandella in 1997 to facilitate the development of Industrial consultants and was originally wholly owned by the Atlantic Industrial Consultant. AIC activities focused on expanding it's wide range of skills for business which includes problem solving ability and overall guidance for their valuable clients. 

						Ma'aden has also developed its activities beyond gold with the development of Ma'aden Phosphate Company, which started production in 2011, its aluminium project which is currently under construction and a number of other projects. Ma'aden's exploration teams are working to expand available resources in existing business areas as well as to broaden the company's mineral portfolio.</p>
						
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
				<section id="bl-work-section">
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-works">Works</h2>
					</div>
					<div class="bl-content arsi">
						<h2>AIC CLIENTS</h2>
						<div class="numberlist">
							 <ol>
							  <li><a href="#">Company A</a></li>
							  <li><a href="#">Company B</a></li>
							  <li><a href="#">Company C</a></li>
							  <li><a href="#">Company D</a></li>
							  <li><a href="#">Company E</a></li>
							  <li><a href="#">Company F</a></li>
							  <li><a href="#">Company G</a></li>
							  <li><a href="#">Company H</a></li>
							  <li><a href="#">Company I</a></li>
							 </ol>
						</div>
									
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
				<section>
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-blog">Awards</h2>
					</div>
					<div class="bl-content arsi">
						<h2>AWARDS</h2>
						<div id="list2">
							<ol>
								<li><p><em>Young Industrial Engineers</em> Year: 2009 </p></li>
								<li><p><em>Excellence in Consulting</em> Year: 2010 </p></li>
								<li><p><em>Excellence in ABC</em> Year: 2012 </p></li>
								<li><p><em>Excellence in XYZ</em> Year: 2013 </p></li>
								<li><p><em>Excellence in Consulting</em> Year: 2014 </p></li>
							</ol>
						</div>			
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
				<section>
					<div class="bl-box">
						<h2 class="bl-icon bl-icon-contact">Contact</h2>
					</div>
					<div class="bl-content">
						<div id="contact">
				            <h1>Contact us</h1>
				            <form id="ContactForm" action="">
				                <p>
				                    <label>Name</label>
				                    <input id="name" name="name" class="inplaceError" maxlength="120" type="text" autocomplete="off"/>
									<span class="error" style="display:none;"></span>
				                </p>
				                <p>
				                    <label>Email</label>
				                    <input id="email" name="email" class="inplaceError" maxlength="120" type="text" autocomplete="off"/>
									<span class="error" style="display:none;"></span>
				                </p>
				                <p>
				                    <label>Website<span>(optional)</span></label>
				                    <input id="website" name="website" class="inplaceError" maxlength="120" type="text" autocomplete="off"/>
				                </p>
				                <p>
				                    <label>Your message<br /> <span>300 characters allowed</span></label>
				                    <textarea id="message" name="message" class="inplaceError" cols="6" rows="5" autocomplete="off"></textarea>
									<span class="error" style="display:none;"></span>
				                </p>
				                <p class="submit">
				                    <input id="send" type="button" value="Submit"/>
				                    <span id="loader" class="loader" style="display:none;"></span>
									<span id="success_message" class="success"></span>
				                </p>
								<input id="newcontact" name="newcontact" type="hidden" value="1"></input>
				            </form>
				        </div>
				        <div class="envelope">
				            <img id="envelope" src="images/envelope.png" alt="envelope" width="246" height="175" style="display:none;"/>
				        </div>
					</div>
					<span class="bl-icon bl-icon-close"></span>
				</section>
				<!-- Panel items for the works -->
				
			</div>
		</div><!-- /container -->
		
		<script src="js/boxlayout.js"></script>
		<script>
			$(function() {
				Boxlayout.init();
			});
		</script>
	</body>
</html>
